<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>module_04</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a class="logo1" href="">m</a><a class="logo2" href="">art</a></li>
        <li><a class="menu" href="">home</a></li>
        <li><a class="menu" href="">about us</a></li>
        <li><a class="menu" href="">page</a></li>
        <li><a class="menu" href="">shop</a></li>
        <li><a class="menu" href="">blog</a></li>
        <li><a class="menu" href="">contact us</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <article>
        <section class="sect1">
          <h2>featured products</h2>
          <hr class="bold">
          <div class="shop">
            <img src="./img/product1.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div>
          <div class="shop">
            <img src="./img/product2.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product3.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product4.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product5.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product6.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product7.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
          <div class="shop">
            <img src="./img/product8.png" alt="">
            <button class="name">blue tshirt</button>
            <button class="price">$26</button>
          </div  class="shop">
        </section>
        
        <section class="sect2">  
          <h2 class="h2news">latest news</h2>
          <hr class="bold">
            <div class="news">
              <img width="340" src="./img/ipadpng.png" alt="photo">
              <h3>Lorem ipsum dolor sit amet</h3>
              <hr class="thin">
              <p>Consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
              ex ea commodo consequat.</p>
              <button class="RM">Read More</button>
            </div>
            <div class="news">
              <img width="340" src="./img/2girl.png" alt="photo">
              <h3>Lorem ipsum dolor sit amet</h3>
              <hr class="thin">
              <p>Consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
              ex ea commodo consequat.</p>
              <button class="RM">Read More</button>
            </div>
            <div class="news">
              <img width="340" src="./img/bus.png" alt="photo">
              <h3>Lorem ipsum dolor sit amet</h3>
              <hr class="thin">
              <p>Consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
              ex ea commodo consequat.</p>
              <button class="RM">Read More</button>
            </div>
            

        </section>
      </article>
    </main>
  
</body>
</html>